MONGO_URI=mongodb+srv://rakeshchikatla:rakesh12@techtermsimplifierclust.2bkecy0.mongodb.net/techTermSimplifierDB?retryWrites=true&w=majority
PORT=5001
TEXT_RAZOR_API_KEY=3bc3a1d295cd5eda175f411c5b16d6baee965ed3b8bbc31a6b9fb2f4